UI/MainWindow.xaml

<Window x:Class="QuestMaster.EasyBankToYnab.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800"
        Loaded="WindowLoaded"
        DataContextChanged="WindowDataContextChanged">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="Width" Value="75" />
    </Style>
  </Window.Resources>
    <DockPanel>

    <!--<Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem.Items>
          <MenuItem Header="_Open ..." Command="{Binding Path=Open}" />
          <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" />
          <MenuItem Header="Save _As ..." Command="{Binding Path=SaveAsCommand}" />
          <MenuItem Header="_Import ..." Command="{Binding Path=Import}" />
                    <MenuItem Header="Import _Now" Command="{Binding Path=ImportNow}" />
                    <MenuItem Header="Ex_port ..." Command="{Binding Path=Export}" />
                    <MenuItem Header="Export No_w" Command="{Binding Path=ExportNow}" />
                    <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}" />
        </MenuItem.Items>
      </MenuItem>
    </Menu>-->
      
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Button Content="_Open ..." Command="{Binding Path=Open}" />
      <Button Content="_Save" Command="{Binding Path=SaveCommand}" />
      <Button Content="Save _As ..." Command="{Binding Path=SaveAsCommand}" />
      <Button Content="_Import ..." Command="{Binding Path=Import}" />
      <Button Content="Import _Now" Command="{Binding Path=ImportNow}" />
      <Button Content="Ex_port ..." Command="{Binding Path=Export}" CommandParameter="{Binding Path=Accounts/}" />
      <Button Content="Export No_w" Command="{Binding Path=ExportNow}" CommandParameter="{Binding Path=Accounts/}" />
      <Button Content="E_xit" Command="{Binding Path=ExitCommand}" />
      <Button Command="{Binding Path=MarkAllAsOld}" CommandParameter="{Binding Path=Accounts/}" Width="100">Mark all as old</Button>
      <Button Command="{Binding Path=ExportNow}" CommandParameter="{Binding Path=Accounts/}" Width="125">Export all new now</Button>
    </StackPanel>

    <!--<DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left">Account: </Label>
      <ComboBox ItemsSource="{Binding Path=Accounts}" DisplayMemberPath="Number" IsSynchronizedWithCurrentItem="True"></ComboBox>
    </DockPanel>-->
        

    <TabControl ItemsSource="{Binding Path=Accounts}" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Bottom">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock>                            
                <TextBlock Text="{Binding AccountDescription}"/>
            </TextBlock>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ListView ItemsSource="{Binding Path=Entries}">
            <ListView.View>
              <GridView>
                <GridView.Columns>
                  <GridViewColumn Header="Is New">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsNew}" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding Path=BookingDate}" />
                  <GridViewColumn Header="Value Date" DisplayMemberBinding="{Binding Path=ValueDate}" />
                  <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                  <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Path=Payee}" />
                  <GridViewColumn Header="Amount In" DisplayMemberBinding="{Binding Path=AmountIn}" />
                  <GridViewColumn Header="Amount Out" DisplayMemberBinding="{Binding Path=AmountOut}" />
                  <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=Currency}" />
                </GridView.Columns>
              </GridView>
            </ListView.View>
          </ListView>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

      <!--<ListView ItemsSource="{Binding Path=Accounts/Entries}" IsSynchronizedWithCurrentItem="True">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Is New">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Path=IsNew}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding Path=BookingDate}" />
            <GridViewColumn Header="Value Date" DisplayMemberBinding="{Binding Path=ValueDate}" />
            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
            <GridViewColumn Header="Payee" DisplayMemberBinding="{Binding Path=Payee}" />
            <GridViewColumn Header="Amount In" DisplayMemberBinding="{Binding Path=AmountIn}" />
            <GridViewColumn Header="Amount Out" DisplayMemberBinding="{Binding Path=AmountOut}" />
            <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=Currency}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>-->
  </DockPanel>
</Window>
